<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemyHorizontalSpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemySpawnScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\FiringScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScripts\ObjectCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScripts\BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyCollisionScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyHorizontalSpawnScript.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>