<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\EnemySpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\EnemySpawnScript.cs" Line="21" Column="158" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\FiringScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\BulletScripts\ObjectCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScripts\BulletMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>