<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\FiringScript.cs">
    <Files>
      <File FileName="..\..\LudumDareContinuation\YATM-LudumDareContinuation\Assets\Scripts\EnemyScripts\EnemyStatScript.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\PlayerScripts\FiringScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>