<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\FiringScript.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\BulletScripts\ObjectCleanup.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\BulletScripts\BulletMovement.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>